{
  "name": "cite-this",
  "version": "1.0.0",
  "description": "A plugin widget to generate citation files (.ris, .bib, .enw).",
  "author": "Jess Champion <jess@silverstripe.com>",
  "private": false,
  "main": "dist/cite-this.js",
  "repository": "https://github.com/JessChampion/citethis",
  "dependencies": {
    "ramda": "^0.25.0",
    "vue": "^2.5.9"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "cross-env": "^5.1.1",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-vue": "^4.0.0-beta.2",
    "laravel-mix": "^1.7.2",
    "webpack-bundle-analyzer": "^2.9.1"
  },
  "scripts": {
    "build": "node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "yarn build --watch",
    "lint": "eslint --ext .js,.vue src",
    "package": "node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "deploy:demo": "git subtree push --prefix dist/demo origin gh-pages"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
